HTTP/2.0 200 OK
Content-Length: 704
Audit-Id: e43231d0-5ef1-4452-9708-9efa850f792e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Oct 2024 10:08:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: b89caeda-b92a-485c-a67d-e6c40c9f0273
X-Kubernetes-Pf-Prioritylevel-Uid: fb2c78b2-60f2-4eef-8fc8-e34c7a1267e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"cloud.google.com/v1","resources":[{"name":"computeclasses","singularName":"computeclass","namespaced":false,"kind":"ComputeClass","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["cc","ccs"],"storageVersionHash":"Ojc1O4L+iiQ="},{"name":"computeclasses/status","singularName":"","namespaced":false,"kind":"ComputeClass","verbs":["get","patch","update"]},{"name":"backendconfigs","singularName":"backendconfig","namespaced":true,"kind":"BackendConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["bc"],"storageVersionHash":"iT6Z2sUMGkM="}]}
