HTTP/2.0 200 OK
Content-Length: 896
Audit-Id: ef1d4649-5ce9-4250-903b-c872219e9ae3
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Oct 2024 10:08:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: b89caeda-b92a-485c-a67d-e6c40c9f0273
X-Kubernetes-Pf-Prioritylevel-Uid: fb2c78b2-60f2-4eef-8fc8-e34c7a1267e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.k8s.io/v1","resources":[{"name":"ingressclasses","singularName":"ingressclass","namespaced":false,"kind":"IngressClass","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"storageVersionHash":"l/iqIbDgFyQ="},{"name":"ingresses","singularName":"ingress","namespaced":true,"kind":"Ingress","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["ing"],"storageVersionHash":"39NQlfNR+bo="},{"name":"ingresses/status","singularName":"","namespaced":true,"kind":"Ingress","verbs":["get","patch","update"]},{"name":"networkpolicies","singularName":"networkpolicy","namespaced":true,"kind":"NetworkPolicy","verbs":["create","delete","deletecollection","get","list","patch","update","watch"],"shortNames":["netpol"],"storageVersionHash":"YpfwF18m1G8="}]}
