HTTP/2.0 200 OK
Content-Length: 2033
Audit-Id: 556dc3c3-c2af-4015-914b-202572de31b1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Oct 2024 10:08:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: b89caeda-b92a-485c-a67d-e6c40c9f0273
X-Kubernetes-Pf-Prioritylevel-Uid: fb2c78b2-60f2-4eef-8fc8-e34c7a1267e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"monitoring.googleapis.com/v1alpha1","resources":[{"name":"clusterrules","singularName":"clusterrules","namespaced":false,"kind":"ClusterRules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"3W7RbmMrCfI="},{"name":"clusterrules/status","singularName":"","namespaced":false,"kind":"ClusterRules","verbs":["get","patch","update"]},{"name":"podmonitorings","singularName":"podmonitoring","namespaced":true,"kind":"PodMonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"yNXI297sCYE="},{"name":"podmonitorings/status","singularName":"","namespaced":true,"kind":"PodMonitoring","verbs":["get","patch","update"]},{"name":"clusterpodmonitorings","singularName":"clusterpodmonitoring","namespaced":false,"kind":"ClusterPodMonitoring","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"wjd+LN65ntc="},{"name":"clusterpodmonitorings/status","singularName":"","namespaced":false,"kind":"ClusterPodMonitoring","verbs":["get","patch","update"]},{"name":"operatorconfigs","singularName":"operatorconfig","namespaced":true,"kind":"OperatorConfig","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"vtjDanOMmz0="},{"name":"rules","singularName":"rules","namespaced":true,"kind":"Rules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"HOyHWdBsGcU="},{"name":"rules/status","singularName":"","namespaced":true,"kind":"Rules","verbs":["get","patch","update"]},{"name":"globalrules","singularName":"globalrules","namespaced":false,"kind":"GlobalRules","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VsuCnwdhlvU="},{"name":"globalrules/status","singularName":"","namespaced":false,"kind":"GlobalRules","verbs":["get","patch","update"]}]}
