(RvrY<*P~PO}	c2 zSEHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 58ca029f-adda-4783-bad4-0a6d744c6d38
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Oct 2024 11:08:07 GMT
X-Kubernetes-Pf-Flowschema-Uid: b89caeda-b92a-485c-a67d-e6c40c9f0273
X-Kubernetes-Pf-Prioritylevel-Uid: fb2c78b2-60f2-4eef-8fc8-e34c7a1267e1

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.4-gke.1348000",
  "gitCommit": "ef7307885381e6e64d87f761a1154d6127fb7383",
  "gitTreeState": "clean",
  "buildDate": "2024-08-20T09:16:50Z",
  "goVersion": "go1.22.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}