!çÄiû¸Aıatﬂ…ç8Re4–$&Ô¨Z÷Ó5p…Î1HTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 4d76150d-cbfd-425b-a93e-b73ecf18ff82
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 13 Sep 2024 10:39:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 6740fb34-b964-46fa-9f52-4cddf0b31ef6
X-Kubernetes-Pf-Prioritylevel-Uid: b4fb04d0-9426-40ab-be34-6f7e9db86797

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.3-gke.1639000",
  "gitCommit": "baccf5489e712f8db1d331f60519f503187ba606",
  "gitTreeState": "clean",
  "buildDate": "2024-07-31T09:17:36Z",
  "goVersion": "go1.22.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}