&ãÔ6Vºêß¤w{ài«:²!’‚®IâÐü+	iHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 6ceba624-736f-4340-8e90-32db9572cadf
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 02 Oct 2024 15:09:25 GMT
X-Kubernetes-Pf-Flowschema-Uid: c9047fc7-e29f-495a-a51e-e722b3863f54
X-Kubernetes-Pf-Prioritylevel-Uid: b4e67da0-a4c7-4a6d-a840-786c14a19827

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.3-gke.1969001",
  "gitCommit": "719b3d27c7dfce211575d3d9a66944fbcf3d0312",
  "gitTreeState": "clean",
  "buildDate": "2024-08-13T09:18:35Z",
  "goVersion": "go1.22.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}