'd¥Ñﬂ™_˘`ÏiâﬁR›éˆ`WöC4ÅRô[Ω\ÑHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 06bcdb76-c8bc-4e9c-8774-f2ca64181f9c
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 14 Oct 2024 15:24:22 GMT
X-Kubernetes-Pf-Flowschema-Uid: b689de98-9d0d-4c3e-a94f-569dedbe1860
X-Kubernetes-Pf-Prioritylevel-Uid: 8c8a7abd-ce7b-44a5-8603-2ac533cb7c1c

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.5-gke.1014001",
  "gitCommit": "c9d757f7eeb6b159f3a64f6cb3bf7007d65c1f19",
  "gitTreeState": "clean",
  "buildDate": "2024-09-12T03:57:07Z",
  "goVersion": "go1.22.6 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}