îºgbŒ,	3V¸ÎsÎ,8å#bvü³”zL0›‚–²!HTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 8dee6995-c618-4db1-bc4b-c5bec142329e
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 01 Oct 2024 09:29:39 GMT
X-Kubernetes-Pf-Flowschema-Uid: 029fbd40-87fa-4b59-b692-e0b80210f4d1
X-Kubernetes-Pf-Prioritylevel-Uid: 25105166-fdd8-4900-9af7-c0a8b8ca0026

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.3-gke.1969001",
  "gitCommit": "719b3d27c7dfce211575d3d9a66944fbcf3d0312",
  "gitTreeState": "clean",
  "buildDate": "2024-08-13T09:18:35Z",
  "goVersion": "go1.22.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}