HTTP/2.0 200 OK
Content-Length: 515
Audit-Id: 74784bdf-1069-4648-8e5e-4598cc62a0b1
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Oct 2024 10:08:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: b89caeda-b92a-485c-a67d-e6c40c9f0273
X-Kubernetes-Pf-Prioritylevel-Uid: fb2c78b2-60f2-4eef-8fc8-e34c7a1267e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"autoscaling.x-k8s.io/v1beta1","resources":[{"name":"provisioningrequests","singularName":"provisioningrequest","namespaced":true,"kind":"ProvisioningRequest","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["provreq","provreqs"],"storageVersionHash":"53oK/EGhs+M="},{"name":"provisioningrequests/status","singularName":"","namespaced":true,"kind":"ProvisioningRequest","verbs":["get","patch","update"]}]}
