ðHG)_™–kF-ùi†8Ð{²ùy®ü_°'kËÕ÷ÊHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: a600be47-c23c-404f-845e-6351a7eb6b5a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Tue, 17 Sep 2024 11:00:50 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1637547c-9c9d-4c5c-a6d5-2602042c149e
X-Kubernetes-Pf-Prioritylevel-Uid: cdbd71f2-315d-4754-828b-88cf1d2ffbed

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.3-gke.1639000",
  "gitCommit": "baccf5489e712f8db1d331f60519f503187ba606",
  "gitTreeState": "clean",
  "buildDate": "2024-07-31T09:17:36Z",
  "goVersion": "go1.22.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}