X6IpÏÐol»‰»½_*tqÅCT>ò8ï—¥°
HTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 8d857859-e2ba-40f6-9274-22ca1da088ae
Cache-Control: no-cache, private
Content-Type: application/json
Date: Sun, 22 Sep 2024 07:09:03 GMT
X-Kubernetes-Pf-Flowschema-Uid: 1fa6fc96-7967-4635-ba51-a4a4b46a2b1a
X-Kubernetes-Pf-Prioritylevel-Uid: 0f44982b-53fe-42e7-90b8-db9db0b0f9e3

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.3-gke.1969001",
  "gitCommit": "719b3d27c7dfce211575d3d9a66944fbcf3d0312",
  "gitTreeState": "clean",
  "buildDate": "2024-08-13T09:18:35Z",
  "goVersion": "go1.22.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}