HTTP/2.0 200 OK
Content-Length: 2008
Audit-Id: 7d9883c8-d5d0-4e91-9aaa-fc905ad1b5a6
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Oct 2024 10:08:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: b89caeda-b92a-485c-a67d-e6c40c9f0273
X-Kubernetes-Pf-Prioritylevel-Uid: fb2c78b2-60f2-4eef-8fc8-e34c7a1267e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1","resources":[{"name":"networks","singularName":"network","namespaced":false,"kind":"Network","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"Uz/ezg1Rfz4="},{"name":"networks/status","singularName":"","namespaced":false,"kind":"Network","verbs":["get","patch","update"]},{"name":"servicefunctionchains","singularName":"servicefunctionchain","namespaced":false,"kind":"ServiceFunctionChain","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"EOpPkdv+sRg="},{"name":"servicefunctionchains/status","singularName":"","namespaced":false,"kind":"ServiceFunctionChain","verbs":["get","patch","update"]},{"name":"gkenetworkparamsets","singularName":"gkenetworkparamset","namespaced":false,"kind":"GKENetworkParamSet","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"5ue9xCjAZMo="},{"name":"gkenetworkparamsets/status","singularName":"","namespaced":false,"kind":"GKENetworkParamSet","verbs":["get","patch","update"]},{"name":"serviceattachments","singularName":"serviceattachment","namespaced":true,"kind":"ServiceAttachment","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"VBkvQmd+kPU="},{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="},{"name":"trafficselectors","singularName":"trafficselector","namespaced":false,"kind":"TrafficSelector","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"WdD/LHQy5bU="},{"name":"trafficselectors/status","singularName":"","namespaced":false,"kind":"TrafficSelector","verbs":["get","patch","update"]}]}
