qSœ.‡WTƒC*ŸN2aì¼áÜ„>MŒÖ™Y^¬¥HTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 37d3b451-b955-4257-a11e-a4a033221b5a
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 16 Sep 2024 15:22:54 GMT
X-Kubernetes-Pf-Flowschema-Uid: f48785fb-33eb-4d07-991f-43d9f2323e05
X-Kubernetes-Pf-Prioritylevel-Uid: 36b7c3dd-7b7f-44b3-a249-62632bba00cd

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.3-gke.1639000",
  "gitCommit": "baccf5489e712f8db1d331f60519f503187ba606",
  "gitTreeState": "clean",
  "buildDate": "2024-07-31T09:17:36Z",
  "goVersion": "go1.22.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}