Síj‹Á{ƒðXz++ïIR—z§HL`ÁöÆñHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: c17d5176-20af-4fb0-baaf-f03dd0472098
Cache-Control: no-cache, private
Content-Type: application/json
Date: Mon, 30 Sep 2024 11:15:01 GMT
X-Kubernetes-Pf-Flowschema-Uid: 3f1c82a3-9253-41eb-9105-9ba1ac726207
X-Kubernetes-Pf-Prioritylevel-Uid: 84fde38a-5cdf-4b7a-81aa-61ff5896f262

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.3-gke.1969001",
  "gitCommit": "719b3d27c7dfce211575d3d9a66944fbcf3d0312",
  "gitTreeState": "clean",
  "buildDate": "2024-08-13T09:18:35Z",
  "goVersion": "go1.22.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}