HTTP/2.0 200 OK
Content-Length: 292
Audit-Id: a535d453-c25e-424d-9df5-4468e06e1f0e
Audit-Id: a535d453-c25e-424d-9df5-4468e06e1f0e
Cache-Control: no-cache, private
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Oct 2024 10:08:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: b89caeda-b92a-485c-a67d-e6c40c9f0273
X-Kubernetes-Pf-Prioritylevel-Uid: fb2c78b2-60f2-4eef-8fc8-e34c7a1267e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"metrics.k8s.io/v1beta1","resources":[{"name":"nodes","singularName":"","namespaced":false,"kind":"NodeMetrics","verbs":["get","list"]},{"name":"pods","singularName":"","namespaced":true,"kind":"PodMetrics","verbs":["get","list"]}]}
