HTTP/2.0 200 OK
Content-Length: 472
Audit-Id: 3d4261d7-6bb8-4635-9c6f-c7da9f044284
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Oct 2024 10:08:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: b89caeda-b92a-485c-a67d-e6c40c9f0273
X-Kubernetes-Pf-Prioritylevel-Uid: fb2c78b2-60f2-4eef-8fc8-e34c7a1267e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"node.gke.io/v1","resources":[{"name":"gcpresourceallowlists","singularName":"gcpresourceallowlist","namespaced":false,"kind":"GCPResourceAllowlist","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"storageVersionHash":"1WLLBdLzBgw="},{"name":"gcpresourceallowlists/status","singularName":"","namespaced":false,"kind":"GCPResourceAllowlist","verbs":["get","patch","update"]}]}
