õ~l†K*[Ã•Ä%tïæ•v½†µà;Ïvƒú“‘HâHTTP/2.0 200 OK
Content-Length: 290
Audit-Id: 9b84a4f6-4e02-4285-9d49-ad0634d0e8ac
Cache-Control: no-cache, private
Content-Type: application/json
Date: Wed, 18 Sep 2024 11:11:42 GMT
X-Kubernetes-Pf-Flowschema-Uid: 8982e019-6108-4bb9-87ed-7b8d32294fb8
X-Kubernetes-Pf-Prioritylevel-Uid: 2e44aaf3-6712-43d5-99de-074fa230c91e

{
  "major": "1",
  "minor": "30",
  "gitVersion": "v1.30.3-gke.1639000",
  "gitCommit": "baccf5489e712f8db1d331f60519f503187ba606",
  "gitTreeState": "clean",
  "buildDate": "2024-07-31T09:17:36Z",
  "goVersion": "go1.22.5 X:boringcrypto",
  "compiler": "gc",
  "platform": "linux/amd64"
}