HTTP/2.0 200 OK
Content-Length: 358
Audit-Id: 596e6bf2-ff37-47d8-b4b1-3c0ca5523554
Cache-Control: no-cache, private
Content-Type: application/json
Date: Fri, 04 Oct 2024 10:08:20 GMT
X-Kubernetes-Pf-Flowschema-Uid: b89caeda-b92a-485c-a67d-e6c40c9f0273
X-Kubernetes-Pf-Prioritylevel-Uid: fb2c78b2-60f2-4eef-8fc8-e34c7a1267e1

{"kind":"APIResourceList","apiVersion":"v1","groupVersion":"networking.gke.io/v1beta2","resources":[{"name":"managedcertificates","singularName":"managedcertificate","namespaced":true,"kind":"ManagedCertificate","verbs":["delete","deletecollection","get","list","patch","create","update","watch"],"shortNames":["mcrt"],"storageVersionHash":"FD3rYAFSqMY="}]}
